# BE_healthcare

./: Dockerfile  README.md  pom.xml
src/main/java/com/nckh/yte/: DrugApiConfig.java  GeminiConfig.java  HttpClientConfig.java  OpenAIConfig.java  YteApplication.java
src/main/java/com/nckh/yte/config/: CorsConfig.java  DataInitializer.java  GeminiProps.java  JwtProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nckh/yte/controller/: AdminController.java  AdminDoctorController.java  AdminNurseController.java  AppointmentController.java  AuthController.java  ChatController.java  DrugInfoDetailedController.java  PatientController.java  TestConfigController.java  UserController.java
src/main/java/com/nckh/yte/dto/: ApiResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/nckh/yte/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  Information.java  Nurse.java  Patient.java  Role.java  User.java
src/main/java/com/nckh/yte/gemini/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/nckh/yte/repository/: AppointmentRepository.java  DoctorRepository.java  InformationRepository.java  NurseRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nckh/yte/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/nckh/yte/service/: AppointmentService.java  AuthService.java  ChatService.java  DoctorService.java  GeminiService.java  NurseService.java  PatientService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
